{
  "name": "schaetzspiel",
  "version": "1.0.0",
  "private": true,
  "description": "Multiplayer-Sch\u00e4tzspiel f\u00fcr bis zu 6 Spieler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/ids.js && node test/sim.js && node test/race.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  }
}
